/* This stylesheet generated by Transfonter (https://transfonter.org) on September 17, 2017 8:30 AM */

@font-face {
	font-family: 'DaxlinePro';
	src: url('DaxlinePro-Medium.eot');
	src: url('DaxlinePro-Medium.eot?#iefix') format('embedded-opentype'),
		url('DaxlinePro-Medium.woff2') format('woff2'),
		url('DaxlinePro-Medium.woff') format('woff'),
		url('DaxlinePro-Medium.ttf') format('truetype'),
		url('DaxlinePro-Medium.svg#DaxlinePro-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'DaxlinePro';
	src: url('DaxlinePro-Regular.eot');
	src: url('DaxlinePro-Regular.eot?#iefix') format('embedded-opentype'),
		url('DaxlinePro-Regular.woff2') format('woff2'),
		url('DaxlinePro-Regular.woff') format('woff'),
		url('DaxlinePro-Regular.ttf') format('truetype'),
		url('DaxlinePro-Regular.svg#DaxlinePro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
